# ************************************************************
# Sequel Pro SQL dump
# Version 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 198.101.136.228 (MySQL 5.1.61-log)
# Database: 343154_currency
# Generation Time: 2013-01-22 14:02:41 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table regions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `regions`;

CREATE TABLE `regions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `iso` varchar(45) DEFAULT NULL,
  `iso3` varchar(45) DEFAULT NULL,
  `fips` varchar(45) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `continent` varchar(45) DEFAULT NULL,
  `currency_code` varchar(45) DEFAULT NULL,
  `currency_name` varchar(45) DEFAULT NULL,
  `phone_prefix` varchar(45) DEFAULT NULL,
  `postal_code` varchar(45) DEFAULT NULL,
  `languages` varchar(45) DEFAULT NULL,
  `geonameid` varchar(45) DEFAULT NULL,
  `country_en` varchar(70) NOT NULL,
  `country_jp` varchar(70) NOT NULL,
  `country_zh` varchar(70) NOT NULL,
  `country_ko` varchar(70) NOT NULL,
  `country_fr` varchar(70) NOT NULL,
  `country_de` varchar(70) NOT NULL,
  `country_es` varchar(70) NOT NULL,
  `country_ru` varchar(70) NOT NULL,
  `country_it` varchar(70) NOT NULL,
  `country_pt` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;

INSERT INTO `regions` (`id`, `iso`, `iso3`, `fips`, `country`, `continent`, `currency_code`, `currency_name`, `phone_prefix`, `postal_code`, `languages`, `geonameid`, `country_en`, `country_jp`, `country_zh`, `country_ko`, `country_fr`, `country_de`, `country_es`, `country_ru`, `country_it`, `country_pt`)
VALUES
  (4,'AF','AFG','AF','Afghanistan','AS','AFN','Afghani','93','','fa-AF,ps,uz-AF,tk','1149361','Afghanistan ','アフガニスタン','阿富汗','아프가니스탄','Afghanistan','Afghanistan','','','',''),
	(8,'AL','ALB','AL','Albania','EU','ALL','Lek','355','','sq,el','783754','Albania ','アルバニア','阿尔巴尼亚','알바니아','Albanie','Albanien','','','',''),
	(10,'AQ','ATA','AY','Antarctica','AN','','','','','','6697173','','','','','','','','','',''),
	(12,'DZ','DZA','AG','Algeria','AF','DZD','Dinar','213','^(d{5})$','ar-DZ','2589581','Algeria','アルジェリア','（阿尔及利亚属）','알제리','Algérie','Algerien','','','',''),
	(16,'AS','ASM','AQ','American Samoa','OC','USD','Dollar','+1-684','','en-AS,sm,to','5880801','American Samoa ','アメリカンサモア','东萨摩亚','아메리칸사모아','Samoa Américaines','Amerikanisch-Samoa','','','',''),
	(20,'AD','AND','AN','Andorra','EU','EUR','Euro','376','^(?:AD)*(d{3})$','ca,fr-AD,pt','3041565','Andorra ','アンドラ','安道尔','안도라','Andorre','Andorra','','','',''),
	(24,'AO','AGO','AO','Angola','AF','AOA','Kwanza','244','','pt-AO','3351879','Angola ','アンゴラ','安哥拉','앙골라','Angola','Angola','','','',''),
	(28,'AG','ATG','AC','Antigua and Barbuda','NA','XCD','Dollar','+1-268','','en-AG','3576396','Antigua and Barbuda ','アンティグア・バーブーダ','安提瓜和巴布达','앤티가 바부다','Antigua-et-Barbuda','Antigua und Barbuda','','','',''),
	(31,'AZ','AZE','AJ','Azerbaijan','AS','AZN','Manat','994','^(?:AZ)*(d{4})$','az,ru,hy','587116','Azerbaijan ','アゼルバイジャン','阿塞拜疆','아제르바이잔','Azerbaïdjan','Aserbaidschan','','','',''),
	(32,'AR','ARG','AR','Argentina','SA','ARS','Peso','54','^([A-Z]d{4}[A-Z]{3})$','es-AR,en,it,de,fr','3865483','Argentina ','アルゼンチン','阿根廷','아르헨티나','Argentine','Argentinien','','','',''),
	(36,'AU','AUS','AS','Australia','OC','AUD','Dollar','61','^(d{4})$','en-AU','2077456','Australia ','オーストラリア','澳大利亚','오스트레일리아','Australie','Australien','','','',''),
	(40,'AT','AUT','AU','Austria','EU','EUR','Euro','43','^(d{4})$','de-AT,hr,hu,sl','2782113','Austria ','オーストリア','奥地利','오스트리아','Autriche','Österreich','','','',''),
	(44,'BS','BHS','BF','Bahamas','NA','BSD','Dollar','+1-242','','en-BS','3572887','Bahamas ','バハマ','巴哈马','바하마','Bahamas','Bahamas','','','',''),
	(48,'BH','BHR','BA','Bahrain','AS','BHD','Dinar','973','^(d{3}d?)$','ar-BH,en,fa,ur','290291','Bahrain ','バーレーン','巴林','바레인','Bahreïn','Bahrain','','','',''),
	(50,'BD','BGD','BG','Bangladesh','AS','BDT','Taka','880','^(d{4})$','bn-BD,en','1210997','Bangladesh ','バングラデシュ','孟加拉国','방글라데시','Bangladesh','Bangladesch','','','',''),
	(51,'AM','ARM','AM','Armenia','AS','AMD','Dram','374','^(d{6})$','hy','174982','Armenia ','アルメニア','亚美尼亚','아르메니아','Arménie','Armenien','','','',''),
	(52,'BB','BRB','BB','Barbados','NA','BBD','Dollar','+1-246','^(?:BB)*(d{5})$','en-BB','3374084','Barbados ','バルバドス','巴巴多斯','바베이도스','Barbade','Barbados','','','',''),
	(56,'BE','BEL','BE','Belgium','EU','EUR','Euro','32','^(d{4})$','nl-BE,fr-BE,de-BE','2802361','Belgium ','ベルギー','比利时','벨기에','Belgique','Belgien','','','',''),
	(60,'BM','BMU','BD','Bermuda','NA','BMD','Dollar','+1-441','^([A-Z]{2}d{2})$','en-BM,pt','3573345','Bermuda ','バーミューダ','百慕大','버뮤다','Bermudes','Bermuda','','','',''),
	(64,'BT','BTN','BT','Bhutan','AS','BTN','Ngultrum','975','','dz','1252634','Bhutan ','ブータン','不丹','부탄','Bhoutan','Bhutan','','','',''),
	(68,'BO','BOL','BL','Bolivia','SA','BOB','Boliviano','591','','es-BO,qu,ay','3923057','Bolivia ','ボリビア','玻利维亚','볼리비아','Bolivie','Bolivien','','','',''),
	(70,'BA','BIH','BK','Bosnia and Herzegovina','EU','BAM','Marka','387','^(d{5})$','bs,hr-BA,sr-BA','3277605','Bosnia and Herzegovina ','ボスニア・ヘルツェゴビナ','波黑','보스니아 헤르체고비나','Bosnie-Herzégovine','Bosnien und Herzegowina','','','',''),
	(72,'BW','BWA','BC','Botswana','AF','BWP','Pula','267','','en-BW,tn-BW','933860','Botswana ','ボツワナ','伯兹瓦纳','보츠와나','Botswana','Botswana','','','',''),
	(74,'BV','BVT','BV','Bouvet Island','AN','NOK','Krone','','','','3371123','','','','','','','','','',''),
	(76,'BR','BRA','BR','Brazil','SA','BRL','Real','55','^(d{8})$','pt-BR,es,en,fr','3469034','Brazil ','ブラジル','巴西','브라질','Brésil','Brasilien','','','',''),
	(84,'BZ','BLZ','BH','Belize','NA','BZD','Dollar','501','','en-BZ,es','3582678','Belize ','ベリーズ','伯利兹','벨리즈','Belize','Belize','','','',''),
	(86,'IO','IOT','IO','British Indian Ocean Territory','AS','USD','Dollar','246','','en-IO','1282588','','','','','','','','','',''),
	(90,'SB','SLB','BP','Solomon Islands','OC','SBD','Dollar','677','','en-SB,tpi','2103350','Solomon Islands ','ソロモン諸島','所罗门群岛','솔로몬 제도','Salomon, Îles','Salomonen','','','',''),
	(92,'VG','VGB','VI','British Virgin Islands','NA','USD','Dollar','+1-284','','en-VG','3577718','British Virgin Islands ','英領バージン諸島','维京群岛','영국령 버진아일랜드','Îles Vierges Britanniques','Britische Jungferninseln','','','',''),
	(96,'BN','BRN','BX','Brunei','AS','BND','Dollar','673','^([A-Z]{2}d{4})$','ms-BN,en-BN','1820814','Brunei ','ブルネイ','文莱达鲁萨兰国','브루나이','Brunéi Darussalam','Brunei Darussalam','','','',''),
	(100,'BG','BGR','BU','Bulgaria','EU','BGN','Lev','359','^(d{4})$','bg,tr-BG','732800','Bulgaria ','ブルガリア','保加利亚','불가리아','Bulgarie','Bulgarien','','','',''),
	(104,'MM','MMR','BM','Myanmar','AS','MMK','Kyat','95','^(d{5})$','my','1327865','Myanmar ','ミャンマー','缅甸','미얀마','Myanmar','Myanmar','','','',''),
	(108,'BI','BDI','BY','Burundi','AF','BIF','Franc','257','','fr-BI,rn','433561','Burundi ','ブルンジ','布隆迪','부룬디','Burundi','Burundi','','','',''),
	(112,'BY','BLR','BO','Belarus','EU','BYR','Ruble','375','^(d{6})$','be,ru','630336','Belarus ','ベラルーシ','白俄罗斯','벨라루스','Bélarus','Belarus','','','',''),
	(116,'KH','KHM','CB','Cambodia','AS','KHR','Riels','855','^(d{5})$','km,fr,en','1831722','Cambodia ','カンボジア','柬埔塞','캄보디아','Cambodge','Kambodscha','','','',''),
	(120,'CM','CMR','CM','Cameroon','AF','XAF','Franc','237','','en-CM,fr-CM','2233387','Cameroon ','カメルーン','喀麦隆','카메룬','Cameroun','Kamerun','','','',''),
	(124,'CA','CAN','CA','Canada','NA','CAD','Dollar','1','^([a-zA-Z]d[a-zA-Z]d[a-zA-Z]d)$','en-CA,fr-CA','6251999','Canada ','カナダ','加拿大','캐나다','Canada','Kanada','','','',''),
	(132,'CV','CPV','CV','Cape Verde','AF','CVE','Escudo','238','^(d{4})$','pt-CV','3374766','Cape Verde ','カーボベルデ','佛得角','카보베르데','Cap-Vert','Kap Verde','','','',''),
	(136,'KY','CYM','CJ','Cayman Islands','NA','KYD','Dollar','+1-345','','en-KY','3580718','Cayman Islands ','ケイマン諸島','开曼群岛','케이맨 제도','Caïmanes, Îles','Kaimaninseln','','','',''),
	(140,'CF','CAF','CT','Central African Republic','AF','XAF','Franc','236','','fr-CF,ln,kg','239880','Central African Republic ','中央アフリカ共和国','中非共和国','중앙아프리카 공화국','Centrafricaine, République','Zentralafrikanische Republik','','','',''),
	(144,'LK','LKA','CE','Sri Lanka','AS','LKR','Rupee','94','^(d{5})$','si,ta,en','1227603','Sri Lanka ','スリランカ','斯里兰卡','스리랑카','Sri Lanka','Sri Lanka','','','',''),
	(148,'TD','TCD','CD','Chad','AF','XAF','Franc','235','','fr-TD,ar-TD,sre','2434508','Chad ','チャド','乍得','차드','Tchad','Tschad','','','',''),
	(152,'CL','CHL','CI','Chile','SA','CLP','Peso','56','^(d{7})$','es-CL','3895114','Chile ','チリ','智利','칠레','Chili','Chile','','','',''),
	(156,'CN','CHN','CH','China','AS','CNY','Yuan Renminbi','86','^(d{6})$','zh-CN,yue,wuu','1814991','China','中国','中国','중화인민공화국','Chine','China, Volksrepublik','','','',''),
	(158,'TW','TWN','TW','Taiwan','AS','TWD','Dollar','886','^(d{5})$','zh-TW,zh,nan,hak','1668284','Taiwan','台湾','台湾','중화민국','Taïwan, Province de Chine','Taiwan','','','',''),
	(162,'CX','CXR','KT','Christmas Island','AS','AUD','Dollar','61','^(d{4})$','en,zh,ms-CC','2078138','Christmas Island ','クリスマス諸島','圣诞岛','크리스마스 섬','Christmas, Île','Weihnachtsinsel','','','',''),
	(166,'CC','CCK','CK','Cocos Islands','AS','AUD','Dollar','61','','ms-CC,en','1547376','Cocos ','ココス諸島','科科斯群岛','코코스 제도','Cocos (Keeling), Îles','Kokosinseln','','','',''),
	(170,'CO','COL','CO','Colombia','SA','COP','Peso','57','','es-CO','3686110','Colombia ','コロンビア','哥伦比亚','콜롬비아','Colombie','Kolumbien','','','',''),
	(174,'KM','COM','CN','Comoros','AF','KMF','Franc','269','','ar,fr-KM','921929','Comoros ','コモロ','科摩罗','코모로','Comores','Komoren','','','',''),
	(175,'YT','MYT','MF','Mayotte','AF','EUR','Euro','269','^(d{5})$','fr-YT','1024031','','','','','','','','','',''),
	(178,'CG','COG','CF','Republic of the Congo','AF','XAF','Franc','242','','fr-CG,kg,ln-CG','2260494','','','','','','','','','',''),
	(180,'CD','COD','CG','Democratic Republic of the Congo','AF','CDF','Franc','243','','fr-CD,ln,kg','203312','Congo','コンゴ民主共和国','','콩고 민주 공화국','Congo, la République Démocratique du','Kongo','','','',''),
	(184,'CK','COK','CW','Cook Islands','OC','NZD','Dollar','682','','en-CK,mi','1899402','Cook Islands ','クック諸島','库克群岛','쿡 제도','Cook, Îles','Cookinseln','','','',''),
	(188,'CR','CRI','CS','Costa Rica','NA','CRC','Colon','506','^(d{4})$','es-CR,en','3624060','Costa Rica ','コスタリカ','哥斯达黎加','코스타리카','Costa Rica','Costa Rica','','','',''),
	(191,'HR','HRV','HR','Croatia','EU','HRK','Kuna','385','^(?:HR)*(d{5})$','hr-HR,sr','3202326','Croatia ','クロアチア','克罗蒂亚','크로아티아','Croatie','Kroatien','','','',''),
	(192,'CU','CUB','CU','Cuba','NA','CUP','Peso','53','^(?:CP)*(d{5})$','es-CU','3562981','Cuba ','キューバ','古巴','쿠바','Cuba','Kuba','','','',''),
	(196,'CY','CYP','CY','Cyprus','EU','EUR','Euro','357','^(d{4})$','el-CY,tr-CY,en','146669','Cyprus ','キプロス','塞浦路斯','키프로스','Chypre','Zypern','','','',''),
	(203,'CZ','CZE','EZ','Czech Republic','EU','CZK','Koruna','420','^(d{5})$','cs,sk','3077311','Czech Republic ','チェコ','捷克共和国','체코','Tchèque, République','Tschechische Republik','','','',''),
	(204,'BJ','BEN','BN','Benin','AF','XOF','Franc','229','','fr-BJ','2395170','Benin ','ベナン','贝宁','베냉','Bénin','Benin','','','',''),
	(208,'DK','DNK','DA','Denmark','EU','DKK','Krone','45','^(d{4})$','da-DK,en,fo,de-DK','2623032','Denmark ','デンマーク','丹麦','덴마크','Danemark','Dänemark','','','',''),
	(212,'DM','DMA','DO','Dominica','NA','XCD','Dollar','+1-767','','en-DM','3575830','Dominica ','ドミニカ','多米尼加联邦','도미니카','Dominique','Dominica','','','',''),
	(214,'DO','DOM','DR','Dominican Republic','NA','DOP','Peso','+1-809 and 1-829','^(d{5})$','es-DO','3508796','Dominican Republic ','ドミニカ共和国','多米尼加共和国','도미니카 공화국','Dominicaine, République','Dominikanische Republik','','','',''),
	(218,'EC','ECU','EC','Ecuador','SA','USD','Dollar','593','^([a-zA-Z]d{4}[a-zA-Z])$','es-EC','3658394','Ecuador ','エクアドル','厄瓜多尔','에콰도르','Équateur','Ecuador','','','',''),
	(222,'SV','SLV','ES','El Salvador','NA','USD','Dollar','503','^(?:CP)*(d{4})$','es-SV','3585968','El Salvador ','エルサルバドル','','엘살바도르','El Salvador','El Salvador','','','',''),
	(226,'GQ','GNQ','EK','Equatorial Guinea','AF','XAF','Franc','240','','es-GQ,fr','2309096','Equatorial Guinea ','赤道ギニア','','적도 기니','Guinée Équatoriale','Äquatorialguinea','','','',''),
	(231,'ET','ETH','ET','Ethiopia','AF','ETB','Birr','251','^(d{4})$','am,en-ET,om-ET,ti-ET,so-ET,sid','337996','Ethiopia ','エチオピア','埃塞俄比亚','에티오피아','Éthiopie','Äthiopien','','','',''),
	(232,'ER','ERI','ER','Eritrea','AF','ERN','Nakfa','291','','aa-ER,ar,tig,kun,ti-ER','338010','Eritrea ','エリトリア','','에리트레아','Érythrée','Eritrea','','','',''),
	(233,'EE','EST','EN','Estonia','EU','EEK','Kroon','372','^(d{5})$','et,ru','453733','Estonia ','エストニア','爱沙尼亚','에스토니아','Estonie','Estland','','','',''),
	(234,'FO','FRO','FO','Faroe Islands','EU','DKK','Krone','298','^(?:FO)*(d{3})$','fo,da-FO','2622320','Faroe Islands','フェロー諸島','法罗群岛','페로 제도','Féroé, Îles','Faroe Inseln','','','',''),
	(238,'FK','FLK','FK','Falkland Islands','SA','FKP','Pound','500','','en-FK','3474414','Falkland Islands ','フォークランド諸島','福克兰群岛','포클랜드 제도','Falkland, Îles (Malvinas)','Falklandinseln','','','',''),
	(239,'GS','SGS','SX','South Georgia and the South Sandwich Islands','AN','GBP','Pound','','','en','3474415','','','','','','','','','',''),
	(242,'FJ','FJI','FJ','Fiji','OC','FJD','Dollar','679','','en-FJ,fj','2205218','Fiji','フィジー','斐济','피지','Fidji','Fidschi','','','',''),
	(246,'FI','FIN','FI','Finland','EU','EUR','Euro','358','^(?:FI)*(d{5})$','fi-FI,sv-FI,smn','660013','Finland','フィンランド','芬兰','핀란드','Finlande','Finnland','','','',''),
	(248,'AX','ALA','','Aland Islands','EU','EUR','Euro','+358-18','','sv-AX','661882','','','','','','','','','',''),
	(250,'FR','FRA','FR','France','EU','EUR','Euro','33','^(d{5})$','fr-FR,frp,br,co,ca,eu','3017382','France ','フランス','法国','프랑스','France','Frankreich','','','',''),
	(254,'GF','GUF','FG','French Guiana','SA','EUR','Euro','594','^((97)|(98)3d{2})$','fr-GF','3381670','French Guiana ','フランス領ギニア','法属圭亚那','프랑스령 기아나','Guyane Française','Französisch-Guayana','','','',''),
	(258,'PF','PYF','FP','French Polynesia','OC','XPF','Franc','689','^((97)|(98)7d{2})$','fr-PF,ty','4020092','French Polynesia ','フランス領ポリネシア','法属玻利尼西亚','프랑스령 폴리네시아','Polynésie Française','Französisch-Polynesien','','','',''),
	(260,'TF','ATF','FS','French Southern Territories','AN','EUR','Euro  ','','','fr','1546748','','','','','','','','','',''),
	(262,'DJ','DJI','DJ','Djibouti','AF','DJF','Franc','253','','fr-DJ,ar,so-DJ,aa','223816','Djibouti ','ジブチ','吉布提','지부티','Djibouti','Dschibuti','','','',''),
	(266,'GA','GAB','GB','Gabon','AF','XAF','Franc','241','','fr-GA','2400553','Gabon ','ガボン','加蓬','가봉','Gabon','Gabun','','','',''),
	(268,'GE','GEO','GG','Georgia','AS','GEL','Lari','995','^(d{4})$','ka,ru,hy,az','614540','Georgia ','グルジア','格鲁吉亚','그루지야','Géorgie','Georgien','','','',''),
	(270,'GM','GMB','GA','Gambia','AF','GMD','Dalasi','220','','en-GM,mnk,wof,wo,ff','2413451','Gambia ','ガンビア','冈比亚','감비아','Gambie','Gambia','','','',''),
	(275,'PS','PSE','WE','Palestinian Territory','AS','ILS','Shekel','970','','ar-PS','6254930','Palestinian territories ','パレスチナ','','팔레스타인','Palestinien Occupé, Territoire','Pal¤stinensische Autonomiegebiete','','','',''),
	(276,'DE','DEU','GM','Germany','EU','EUR','Euro','49','^(d{5})$','de','2921044','Germany ','ドイツ','德国','독일','Allemagne','Deutschland','','','',''),
	(288,'GH','GHA','GH','Ghana','AF','GHS','Cedi','233','','en-GH,ak,ee,tw','2300660','Ghana ','ガーナ','加纳','가나','Ghana','Ghana','','','',''),
	(292,'GI','GIB','GI','Gibraltar','EU','GIP','Pound','350','','en-GI,es,it,pt','2411586','Gibraltar ','ジブラルタル','直布罗陀','지브롤터','Gibraltar','Gibraltar','','','',''),
	(296,'KI','KIR','KR','Kiribati','OC','AUD','Dollar','686','','en-KI,gil','4030945','Kiribati ','キリバス','基里巴斯','키리바시','Kiribati','Kiribati','','','',''),
	(300,'GR','GRC','GR','Greece','EU','EUR','Euro','30','^(d{5})$','el-GR,en,fr','390903','Greece ','ギリシャ','希腊','그리스','Grèce','Griechenland','','','',''),
	(304,'GL','GRL','GL','Greenland','NA','DKK','Krone','299','^(d{4})$','kl,da-GL,en','3425505','Greenland ','グリーンランド','格陵兰群岛','그린란드','Groenland','Grönland','','','',''),
	(308,'GD','GRD','GJ','Grenada','NA','XCD','Dollar','+1-473','','en-GD','3580239','Grenada ','グレナダ','格林纳达','그레나다','Grenade','Grenada','','','',''),
	(312,'GP','GLP','GP','Guadeloupe','NA','EUR','Euro','590','^((97)|(98)d{3})$','fr-GP','3579143','Guadeloupe ','グアドループ','瓜德罗普岛','과들루프','Guadeloupe','Guadeloupe','','','',''),
	(316,'GU','GUM','GQ','Guam','OC','USD','Dollar','+1-671','^(969d{2})$','en-GU,ch-GU','4043988','Guam ','グアム','关岛','괌','Guam','Guam','','','',''),
	(320,'GT','GTM','GT','Guatemala','NA','GTQ','Quetzal','502','^(d{5})$','es-GT','3595528','Guatemala ','グアテマラ','危地马拉','과테말라','Guatemala','Guatemala','','','',''),
	(324,'GN','GIN','GV','Guinea','AF','GNF','Franc','224','','fr-GN','2420477','Guinea','ギニア','几内亚','기니','Guinée','Guinea','','','',''),
	(328,'GY','GUY','GY','Guyana','SA','GYD','Dollar','592','','en-GY','3378535','Guyana ','ガイアナ','圭亚那','가이아나','Guyana','Guyana','','','',''),
	(332,'HT','HTI','HA','Haiti','NA','HTG','Gourde','509','^(?:HT)*(d{4})$','ht,fr-HT','3723988','Haiti ','ハイチ','海地','아이티','Haïti','Haiti','','','',''),
	(334,'HM','HMD','HM','Heard Island and McDonald Islands','AN','AUD','Dollar',' ','','','1547314','','','','','','','','','',''),
	(336,'VA','VAT','VT','Vatican','EU','EUR','Euro','379','','la,it,fr','3164670','Vatican City ','バチカン市国','梵地冈','바티칸 시국','Saint-Siège (État de la Cité du Vatican)','Vatikanstadt','','','',''),
	(340,'HN','HND','HO','Honduras','NA','HNL','Lempira','504','^([A-Z]{2}d{4})$','es-HN','3608932','Honduras ','ホンジュラス','洪都拉斯','온두라스','Honduras','Honduras','','','',''),
	(344,'HK','HKG','HK','Hong Kong','AS','HKD','Dollar','852','','zh-HK,yue,zh,en','1819730','Hong Kong ','香港','香港','홍콩','Hong-Kong','Hongkong','','','',''),
	(348,'HU','HUN','HU','Hungary','EU','HUF','Forint','36','^(d{4})$','hu-HU','719819','Hungary ','ハンガリー','匈牙利','헝가리','Hongrie','Ungarn','','','',''),
	(352,'IS','ISL','IC','Iceland','EU','ISK','Krona','354','^(d{3})$','is,en,de,da,sv,no','2629691','Iceland ','アイスランド','冰岛','아이슬란드','Islande','Island','','','',''),
	(356,'IN','IND','IN','India','AS','INR','Rupee','91','^(d{6})$','en-IN,hi,bn,te,mr,ta,ur,gu,ml,kn,or,pa,as,ks,','1269750','India ','インド','印度','인도','Inde','Indien','','','',''),
	(360,'ID','IDN','ID','Indonesia','AS','IDR','Rupiah','62','^(d{5})$','id,en,nl,jv','1643084','Indonesia ','インドネシア','印度尼西亚','인도네시아','Indonésie','Indonesien','','','',''),
	(364,'IR','IRN','IR','Iran','AS','IRR','Rial','98','^(d{10})$','fa-IR,ku','130758','Iran ','イラン','伊朗','이란','Iran, République Islamique d\'','Iran, Islamische Republik','','','',''),
	(368,'IQ','IRQ','IZ','Iraq','AS','IQD','Dinar','964','^(d{5})$','ar-IQ,ku,hy','99237','Iraq ','イラク','伊拉克','이라크','Iraq','Irak','','','',''),
	(372,'IE','IRL','EI','Ireland','EU','EUR','Euro','353','','en-IE,ga-IE','2963597','Ireland ','アイルランド','爱尔兰共和国','아일랜드','Irlande','Irland','','','',''),
	(376,'IL','ISR','IS','Israel','AS','ILS','Shekel','972','^(d{5})$','he,ar-IL,en-IL,','294640','Israel ','イスラエル','以色列','이스라엘','Israël','Israel','','','',''),
	(380,'IT','ITA','IT','Italy','EU','EUR','Euro','39','^(d{5})$','it-IT,de-IT,fr-IT,sl','3175395','Italy ','イタリア','意大利','이탈리아','Italie','Italien','','','',''),
	(384,'CI','CIV','IV','Ivory Coast','AF','XOF','Franc','225','','fr-CI','2287781','Ivory Coast','コートジボアール','象牙海岸','코트디부아르','Côte d\'ivoire','','','','',''),
	(388,'JM','JAM','JM','Jamaica','NA','JMD','Dollar','+1-876','','en-JM','3489940','Jamaica ','ジャマイカ','牙买加','자메이카','Jamaïque','Jamaika','','','',''),
	(392,'JP','JPN','JA','Japan','AS','JPY','Yen','81','^(d{7})$','ja','1861060','Japan ','日本','','일본','Japon','Japan','','','',''),
	(398,'KZ','KAZ','KZ','Kazakhstan','AS','KZT','Tenge','7','^(d{6})$','kk,ru','1522867','Kazakhstan ','カザフスタン','哈萨克斯坦','카자흐스탄','Kazakhstan','Kasachstan','','','',''),
	(400,'JO','JOR','JO','Jordan','AS','JOD','Dinar','962','^(d{5})$','ar-JO,en','248816','Jordan ','ヨルダン','约旦','요르단','Jordanie','Jordanien','','','',''),
	(404,'KE','KEN','KE','Kenya','AF','KES','Shilling','254','^(d{5})$','en-KE,sw-KE','192950','Kenya ','ケニア','肯尼亚','케냐','Kenya','Kenia','','','',''),
	(408,'KP','PRK','KN','North Korea','AS','KPW','Won','850','^(d{6})$','ko-KP','1873107','North Korea','朝鮮民主主義人民共和国','北朝鲜','조선민주주의인민공화국','Corée, République Populaire Démocratique de','Nordkorea','','','',''),
	(410,'KR','KOR','KS','South Korea','AS','KRW','Won','82','^(?:SEOUL)*(d{6})$','ko-KR,en','1835841','South Korea','大韓民国','南朝鲜','대한민국','Corée, République de','Südkorea','','','',''),
	(414,'KW','KWT','KU','Kuwait','AS','KWD','Dinar','965','^(d{5})$','ar-KW,en','285570','Kuwait ','クウェート','科威特','쿠웨이트','Koweït','Kuwait','','','',''),
	(417,'KG','KGZ','KG','Kyrgyzstan','AS','KGS','Som','996','^(d{6})$','ky,uz,ru','1527747','Kyrgyzstan ','キルギスタン','吉尔吉斯斯坦','키르기스스탄','Kirghizistan','Kirgisistan','','','',''),
	(418,'LA','LAO','LA','Laos','AS','LAK','Kip','856','^(d{5})$','lo,fr,en','1655842','Laos ','ラオス','老挝人民共和国','라오스','Lao, République Démocratique Populaire','Laos, Demokratische Volksrepublik','','','',''),
	(422,'LB','LBN','LE','Lebanon','AS','LBP','Pound','961','^(d{4}(d{4})?)$','ar-LB,fr-LB,en,hy','272103','Lebanon ','レバノン','黎巴嫩','레바논','Liban','Libanon','','','',''),
	(426,'LS','LSO','LT','Lesotho','AF','LSL','Loti','266','^(d{3})$','en-LS,st,zu,xh','932692','Lesotho ','レソト','莱索托','레소토','Lesotho','Lesotho','','','',''),
	(428,'LV','LVA','LG','Latvia','EU','LVL','Lat','371','^(?:LV)*(d{4})$','lv,ru,lt','458258','Latvia ','ラトビア','拉脱维亚','라트비아','Lettonie','Lettland','','','',''),
	(430,'LR','LBR','LI','Liberia','AF','LRD','Dollar','231','^(d{4})$','en-LR','2275384','Liberia ','リベリア','利比里亚','라이베리아','Libéria','Liberia','','','',''),
	(434,'LY','LBY','LY','Libya','AF','LYD','Dinar','218','','ar-LY,it,en','2215636','Libya ','リビア','利比亚','리비아','Libyenne, Jamahiriya Arabe','Libysch-Arabische Dschamahirija','','','',''),
	(438,'LI','LIE','LS','Liechtenstein','EU','CHF','Franc','423','^(d{4})$','de-LI','3042058','Liechtenstein ','リヒテンシュタイン','列支敦士登','리히텐슈타인','Liechtenstein','Liechtenstein','','','',''),
	(440,'LT','LTU','LH','Lithuania','EU','LTL','Litas','370','^(?:LT)*(d{5})$','lt,ru,pl','597427','Lithuania ','リトアニア','立陶宛','리투아니아','Lituanie','Litauen','','','',''),
	(442,'LU','LUX','LU','Luxembourg','EU','EUR','Euro','352','^(d{4})$','lb,de-LU,fr-LU','2960313','Luxembourg ','ルクセンブルク','卢森堡','룩셈부르크','Luxembourg','Luxemburg','','','',''),
	(446,'MO','MAC','MC','Macao','AS','MOP','Pataca','853','','zh,zh-MO','1821275','Macau ','マカオ','澳门','마카오','Macao','Macao','','','',''),
	(450,'MG','MDG','MA','Madagascar','AF','MGA','Ariary','261','^(d{3})$','fr-MG,mg','1062947','Madagascar ','マダガスカル','马达加斯加','마다가스카르','Madagascar','Madagaskar','','','',''),
	(454,'MW','MWI','MI','Malawi','AF','MWK','Kwacha','265','','ny,yao,tum,swk','927384','Malawi ','マラウイ','马拉维','말라위','Malawi','Malawi','','','',''),
	(458,'MY','MYS','MY','Malaysia','AS','MYR','Ringgit','60','^(d{5})$','ms-MY,en,zh,ta,te,ml,pa,th','1733045','Malaysia ','マレーシア','马来西亚','말레이시아','Malaisie','Malaysia','','','',''),
	(462,'MV','MDV','MV','Maldives','AS','MVR','Rufiyaa','960','^(d{5})$','dv,en','1282028','Maldives ','モルディブ','马尔代夫','몰디브','Maldives','Malediven','','','',''),
	(466,'ML','MLI','ML','Mali','AF','XOF','Franc','223','','fr-ML,bm','2453866','Mali ','マリ','马里','말리','Mali','Mali','','','',''),
	(470,'MT','MLT','MT','Malta','EU','EUR','Euro','356','^([A-Z]{3}d{2}d?)$','mt,en-MT','2562770','Malta ','マルタ','马尔他','몰타','Malte','Malta','','','',''),
	(474,'MQ','MTQ','MB','Martinique','NA','EUR','Euro','596','^(d{5})$','fr-MQ','3570311','Martinique ','マルチニーク','马提尼克岛（法属）','마르티니크','Martinique','Martinique','','','',''),
	(478,'MR','MRT','MR','Mauritania','AF','MRO','Ouguiya','222','','ar-MR,fuc,snk,fr,mey,wo','2378080','Mauritania ','モーリタニア','毛里塔尼亚','모리타니','Mauritanie','Mauretanien','','','',''),
	(480,'MU','MUS','MP','Mauritius','AF','MUR','Rupee','230','','en-MU,bho,fr','934292','Mauritius ','モーリシャス','','모리셔스','Maurice','Mauritius','','','',''),
	(484,'MX','MEX','MX','Mexico','NA','MXN','Peso','52','^(d{5})$','es-MX','3996063','Mexico ','メキシコ','墨西哥','멕시코','Mexique','Mexiko','','','',''),
	(492,'MC','MCO','MN','Monaco','EU','EUR','Euro','377','^(d{5})$','fr-MC,en,it','2993457','Monaco ','モナコ','摩纳哥','모나코','Monaco','Monaco','','','',''),
	(496,'MN','MNG','MG','Mongolia','AS','MNT','Tugrik','976','^(d{6})$','mn,ru','2029969','Mongolia ','モンゴル','蒙古','몽골','Myanmar','Mongolei','','','',''),
	(498,'MD','MDA','MD','Moldova','EU','MDL','Leu','373','^(?:MD)*(d{4})$','ro,ru,gag,tr','617790','Moldova ','モルドバ','摩尔多瓦','몰도바','Moldova, République de','Moldawien','','','',''),
	(499,'ME','MNE','MJ','Montenegro','EU','EUR','Euro','381','^(d{5})$','sr,hu,bs,sq,hr,rom','3194884','','','','','','','','','',''),
	(500,'MS','MSR','MH','Montserrat','NA','XCD','Dollar','+1-664','','en-MS','3578097','Montserrat ','モントセラト','蒙塞拉特岛','몬트세랫','Montserrat','Montserrat','','','',''),
	(504,'MA','MAR','MO','Morocco','AF','MAD','Dirham','212','^(d{5})$','ar-MA,fr','2542007','Morocco ','モロッコ','摩洛哥','모로코','Maroc','Marokko','','','',''),
	(508,'MZ','MOZ','MZ','Mozambique','AF','MZN','Meticail','258','^(d{4})$','pt-MZ,vmw','1036973','Mozambique ','モザンビーク','莫桑比克','모잠비크','Mozambique','Mosambik','','','',''),
	(512,'OM','OMN','MU','Oman','AS','OMR','Rial','968','^(d{3})$','ar-OM,en,bal,ur','286963','Oman ','オマーン','阿曼','오만','Oman','Oman','','','',''),
	(516,'NA','NAM','WA','Namibia','AF','NAD','Dollar','264','','en-NA,af,de,hz,naq','3355338','Namibia ','ナミビア','纳米比亚','나미비아','Namibie','Namibia','','','',''),
	(520,'NR','NRU','NR','Nauru','OC','AUD','Dollar','674','','na,en-NR','2110425','Nauru ','ナウル','瑙鲁','나우루','Nauru','Nauru','','','',''),
	(524,'NP','NPL','NP','Nepal','AS','NPR','Rupee','977','^(d{5})$','ne,en','1282988','Nepal ','ネパール','尼泊尔','네팔','Népal','Nepal','','','',''),
	(528,'NL','NLD','NL','Netherlands','EU','EUR','Euro','31','^(d{4}[A-Z]{2})$','nl-NL,fy-NL','2750405','Netherlands ','オランダ','荷兰','네덜란드','Pays-Bas','Niederlande','','','',''),
	(530,'AN','ANT','NT','Netherlands Antilles','NA','ANG','Guilder','599','','nl-AN,en,es','3513447','Netherlands Antilles ','オランダ領アンティル','荷兰属地','네덜란드령 안틸레스','Antilles Néerlandaises','Niederländischen Antillen','','','',''),
	(533,'AW','ABW','AA','Aruba','NA','AWG','Guilder','297','','nl-AW,es,en','3577279','Aruba ','アルバ','阿鲁巴','아루바','Aruba','Aruba','','','',''),
	(540,'NC','NCL','NC','New Caledonia','OC','XPF','Franc','687','^(d{5})$','fr-NC','2139685','New Caledonia ','ニューカレドニア','新喀里多尼亚','누벨칼레도니','Nouvelle-Calédonie','Neukaledonien','','','',''),
	(548,'VU','VUT','NH','Vanuatu','OC','VUV','Vatu','678','','bi,en-VU,fr-VU','2134431','Vanuatu ','バヌアツ','瓦努阿图','바누아투','Vanuatu','Vanuatu','','','',''),
	(554,'NZ','NZL','NZ','New Zealand','OC','NZD','Dollar','64','^(d{4})$','en-NZ,mi','2186224','New Zealand ','ニュージーランド','','뉴질랜드','Nouvelle-Zélande','Neuseeland','','','',''),
	(558,'NI','NIC','NU','Nicaragua','NA','NIO','Cordoba','505','^(d{7})$','es-NI,en','3617476','Nicaragua ','ニカラグア','尼加拉瓜','니카라과','Nicaragua','Nicaragua','','','',''),
	(562,'NE','NER','NG','Niger','AF','XOF','Franc','227','^(d{4})$','fr-NE,ha,kr,dje','2440476','Niger ','ニジェール','尼日尔','니제르','Niger','Niger','','','',''),
	(566,'NG','NGA','NI','Nigeria','AF','NGN','Naira','234','^(d{6})$','en-NG,ha,yo,ig,ff','2328926','Nigeria ','ナイジェリア','尼日利亚','나이지리아','Nigéria','Nigeria','','','',''),
	(570,'NU','NIU','NE','Niue','OC','NZD','Dollar','683','','niu,en-NU','4036232','Niue ','ニウエ','纽埃','니우에','Niué','Niue','','','',''),
	(574,'NF','NFK','NF','Norfolk Island','OC','AUD','Dollar','672','','en-NF','2155115','Norfolk Island ','ノーフォーク諸島','诺福克岛','노퍽 섬','Norfolk, Île','Norfolkinsel','','','',''),
	(578,'NO','NOR','NO','Norway','EU','NOK','Krone','47','^(d{4})$','no,nb,nn','3144096','Norway ','ノルウェー','挪威','노르웨이','Norvège','Norwegen','','','',''),
	(580,'MP','MNP','CQ','Northern Mariana Islands','OC','USD','Dollar','+1-670','','fil,tl,zh,ch-MP,en-MP','4041467','Northern Mariana Islands ','北マリアナ諸島','北马里亚纳群岛','북마리아나 제도','Mariannes du Nord, Îles','N¶rdliche Marianen','','','',''),
	(581,'UM','UMI','','United States Minor Outlying Islands','OC','USD','Dollar ','','','en-UM','5854968','','','','','','','','','',''),
	(583,'FM','FSM','FM','Micronesia','OC','USD','Dollar','691','^(d{5})$','en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg','2081918','Micronesia ','ミクロネシア','密克罗尼西亚','미크로네시아 연방','Micronésie, États Fédérés de','Mikronesien','','','',''),
	(584,'MH','MHL','RM','Marshall Islands','OC','USD','Dollar','692','','mh,en-MH','2080185','Marshall Islands ','マーシャル諸島','马绍尔群岛','마셜 제도','Marshall, Îles','Marshallinseln','','','',''),
	(585,'PW','PLW','PS','Palau','OC','USD','Dollar','680','^(96940)$','pau,sov,en-PW,tox,ja,fil,zh','1559582','Palau ','パラオ','帕劳','팔라우','Palaos','Palau','','','',''),
	(586,'PK','PAK','PK','Pakistan','AS','PKR','Rupee','92','^(d{5})$','ur-PK,en-PK,pa,sd,ps,brh','1168579','Pakistan ','パキスタン','巴基斯坦','파키스탄','Pakistan','Pakistan','','','',''),
	(591,'PA','PAN','PM','Panama','NA','PAB','Balboa','507','','es-PA,en','3703430','Panama ','パナマ','巴拿马','파나마','Panama','Panama','','','',''),
	(598,'PG','PNG','PP','Papua New Guinea','OC','PGK','Kina','675','^(d{3})$','en-PG,ho,meu,tpi','2088628','Papua New Guinea ','パプアニューギニア','巴布亚新几内亚','파푸아 뉴기니','Papouasie-Nouvelle-Guinée','Papua-Neuguinea','','','',''),
	(600,'PY','PRY','PA','Paraguay','SA','PYG','Guarani','595','^(d{4})$','es-PY,gn','3437598','Paraguay ','パラグアイ','巴拉圭','파라과이','Paraguay','Paraguay','','','',''),
	(604,'PE','PER','PE','Peru','SA','PEN','Sol','51','','es-PE,qu,ay','3932488','Peru ','ペルー','秘鲁','페루','Pérou','Peru','','','',''),
	(608,'PH','PHL','RP','Philippines','AS','PHP','Peso','63','^(d{4})$','tl,en-PH,fil','1694008','Philippines ','フィリピン','菲律宾','필리핀','Philippines','Philippinen','','','',''),
	(612,'PN','PCN','PC','Pitcairn','OC','NZD','Dollar','','','en-PN','4030699','Pitcairn Islands ','ピトケアン諸島','皮特克恩岛','핏케언 섬','Pitcairn','Pitcairninseln','','','',''),
	(616,'PL','POL','PL','Poland','EU','PLN','Zloty','48','^(d{5})$','pl','798544','Poland ','ポーランド','波兰','폴란드','Pologne','Polen','','','',''),
	(620,'PT','PRT','PO','Portugal','EU','EUR','Euro','351','^(d{7})$','pt-PT,mwl','2264397','Portugal ','ポルトガル','葡萄牙','포르투갈','Portugal','Portugal','','','',''),
	(624,'GW','GNB','PU','Guinea-Bissau','AF','XOF','Franc','245','^(d{4})$','pt-GW,pov','2372248','','','','','','','','','',''),
	(626,'TL','TLS','TT','East Timor','OC','USD','Dollar','670','','tet,pt-TL,id,en','1966436','Timor','東ティモール','','동티모르','Timor-Leste','Timor-Leste','','','',''),
	(630,'PR','PRI','RQ','Puerto Rico','NA','USD','Dollar','+1-787 and 1-939','^(d{9})$','en-PR,es-PR','4566966','Puerto Rico ','プエルトリコ','波多黎各','푸에르토리코','Porto Rico','Puerto Rico','','','',''),
	(634,'QA','QAT','QA','Qatar','AS','QAR','Rial','974','','ar-QA,es','289688','Qatar ','カタール','卡塔尔','카타르','Qatar','Katar','','','',''),
	(638,'RE','REU','RE','Reunion','AF','EUR','Euro','262','^((97)|(98)(4|7|8)d{2})$','fr-RE','935317','','','','','','','','','',''),
	(642,'RO','ROU','RO','Romania','EU','RON','Leu','40','^(d{6})$','ro,hu,rom','798549','Romania ','ルーマニア','罗马尼亚','루마니아','Roumanie','Rum¤nien','','','',''),
	(643,'RU','RUS','RS','Russia','EU','RUB','Ruble','7','^(d{6})$','ru-RU','2017370','Russia ','ロシア連邦','俄罗斯联邦','러시아','Russie, Fédération de','Russland','','','',''),
	(646,'RW','RWA','RW','Rwanda','AF','RWF','Franc','250','','rw,en-RW,fr-RW,sw','49518','Rwanda ','ルワンダ','卢旺达','르완다','Rwanda','Ruanda','','','',''),
	(652,'BL','BLM','TB','Saint Barthélemy','NA','EUR','Euro','590','','fr','3578476','','','','','','','','','',''),
	(654,'SH','SHN','SH','Saint Helena','AF','SHP','Pound','290','^(STHL1ZZ)$','en-SH','3370751','','','','','','','','','',''),
	(659,'KN','KNA','SC','Saint Kitts and Nevis','NA','XCD','Dollar','+1-869','','en-KN','3575174','Saint Kitts and Nevis ','セントクリストファー・ネイビス','圣茨和尼维斯','세인트키츠 네비스','Saint-Kitts-et-Nevis','St. Kitts und Nevis','','','',''),
	(660,'AI','AIA','AV','Anguilla','NA','XCD','Dollar','+1-264','','en-AI','3573511','Anguilla ','アンギラ','安格拉','앵귈라','Anguilla','Anguilla','','','',''),
	(662,'LC','LCA','ST','Saint Lucia','NA','XCD','Dollar','+1-758','','en-LC','3576468','Saint Lucia ','セントルシア','','세인트루시아','Sainte-Lucie','St. Lucia','','','',''),
	(663,'MF','MAF','RN','Saint Martin','NA','EUR','Euro','590','','fr','3578421','','','','','','','','','',''),
	(666,'PM','SPM','SB','Saint Pierre and Miquelon','NA','EUR','Euro','508','^(97500)$','fr-PM','3424932','','','','','','','','','',''),
	(670,'VC','VCT','VC','Saint Vincent and the Grenadines','NA','XCD','Dollar','+1-784','','en-VC,fr','3577815','Saint Vincent and the Grenadines ','セントビンセント・グレナディーン','圣文森特和格林纳丁斯','세인트빈센트 그레나딘','Saint-Vincent-et-les Grenadines','St. Vincent und die Grenadinen','','','',''),
	(674,'SM','SMR','SM','San Marino','EU','EUR','Euro','378','^(4789d)$','it-SM','3168068','San Marino ','サンマリノ','圣马力诺','산마리노','Saint-Marin','San Marino','','','',''),
	(678,'ST','STP','TP','Sao Tome and Principe','AF','STD','Dobra','239','','pt-ST','2410758','São Tomé and Principe','サントメ・プリンシペ','圣多美和普林西比','상투메 프린시페','Sao Tomé-et-Principe','São Tomé und Príncipe','','','',''),
	(682,'SA','SAU','SA','Saudi Arabia','AS','SAR','Rial','966','^(d{5})$','ar-SA','102358','Saudi Arabia ','サウジアラビア','沙特阿拉伯','사우디아라비아','Arabie Saoudite','Saudi-Arabien','','','',''),
	(686,'SN','SEN','SG','Senegal','AF','XOF','Franc','221','^(d{5})$','fr-SN,wo,fuc,mnk','2245662','Senegal ','セネガル','塞内加尔','세네갈','Arabie Saoudite','Senegal','','','',''),
	(688,'RS','SRB','RB','Serbia','EU','RSD','Dinar','381','^(d{6})$','sr,hu,bs,rom','6290252','Serbia','','','','','','','','',''),
	(690,'SC','SYC','SE','Seychelles','AF','SCR','Rupee','248','','en-SC,fr-SC','241170','Seychelles ','セイシェル','塞舌尔','세이셸','Seychelles','Seychellen','','','',''),
	(694,'SL','SLE','SL','Sierra Leone','AF','SLL','Leone','232','','en-SL,men,tem','2403846','Sierra Leone ','シエラレオネ','塞拉利昂','시에라리온','Sierra Leone','Sierra Leone','','','',''),
	(702,'SG','SGP','SN','Singapore','AS','SGD','Dollar','65','^(d{6})$','cmn,en-SG,ms-SG,ta-SG,zh-SG','1880251','Singapore ','シンガポール','新加坡','싱가포르','Singapour','Singapur','','','',''),
	(703,'SK','SVK','LO','Slovakia','EU','EUR','Euro','421','^(d{5})$','sk,hu','3057568','Slovakia ','スロバキア','斯洛伐克','슬로바키아','Slovaquie','Slowakei','','','',''),
	(704,'VN','VNM','VM','Vietnam','AS','VND','Dong','84','^(d{6})$','vi,en,fr,zh,km','1562822','Vietnam ','ベトナム','越南','베트남','Viet Nam','Vietnam','','','',''),
	(705,'SI','SVN','SI','Slovenia','EU','EUR','Euro','386','^(?:SI)*(d{4})$','sl,sh','3190538','Slovenia ','スロベニア','斯洛文尼亚','슬로베니아','Slovénie','Slowenien','','','',''),
	(706,'SO','SOM','SO','Somalia','AF','SOS','Shilling','252','^([A-Z]{2}d{5})$','so-SO,ar-SO,it,en-SO','51537','Somalia ','ソマリア','索马里','소말리아','Somalie','Somalia','','','',''),
	(710,'ZA','ZAF','SF','South Africa','AF','ZAR','Rand','27','^(d{4})$','zu,xh,af,nso,en-ZA,tn,st,ts','953987','South Africa','南アフリカ共和国','南非','남아프리카 공화국','Afrique du Sud','Südafrika','','','',''),
	(716,'ZW','ZWE','ZI','Zimbabwe','AF','ZWL','Dollar','263','','en-ZW,sn,nr,nd','878675','Zimbabwe ','ジンバブエ','','짐바브웨','Zimbabwe','Simbabwe','','','',''),
	(724,'ES','ESP','SP','Spain','EU','EUR','Euro','34','^(d{5})$','es-ES,ca,gl,eu','2510769','Spain ','スペイン','西班牙','스페인','Espagne','Spanien','','','',''),
	(732,'EH','ESH','WI','Western Sahara','AF','MAD','Dirham','212','','ar,mey','2461445','Western Sahara ','西サハラ','西萨摩亚','서사하라','Sahara Occidental','Westsahara','','','',''),
	(736,'SD','SDN','SU','Sudan','AF','SDG','Dinar','249','^(d{5})$','ar-SD,en,fia','366755','Sudan ','スーダン','苏旦','수단','Soudan','Sudan','','','',''),
	(740,'SR','SUR','NS','Suriname','SA','SRD','Dollar','597','','nl-SR,en,srn,hns,jv','3382998','Suriname ','スリナム','苏里南','수리남','Soudan','Suriname','','','',''),
	(744,'SJ','SJM','SV','Svalbard and Jan Mayen','EU','NOK','Krone','47','','no,ru','607072','','','','','','','','','',''),
	(748,'SZ','SWZ','WZ','Swaziland','AF','SZL','Lilangeni','268','^([A-Z]d{3})$','en-SZ,ss-SZ','934841','Swaziland','スワジランド','斯威士兰','스와질란드','Swaziland','Swasiland','','','',''),
	(752,'SE','SWE','SW','Sweden','EU','SEK','Krona','46','^(?:SE)*(d{5})$','sv-SE,se,sma,fi-SE','2661886','Sweden ','スウェーデン','瑞典','스웨덴','Suède','Schweden','','','',''),
	(756,'CH','CHE','SZ','Switzerland','EU','CHF','Franc','41','^(d{4})$','de-CH,fr-CH,it-CH,rm','2658434','Switzerland ','スイス','瑞士','스위스','Suisse','Schweiz','','','',''),
	(760,'SY','SYR','SY','Syria','AS','SYP','Pound','963','','ar-SY,ku,hy,arc,fr,en','163843','Syria ','シリア','叙利亚','시리아','Syrienne, République Arabe','Syrien, Arabische Republik','','','',''),
	(762,'TJ','TJK','TI','Tajikistan','AS','TJS','Somoni','992','^(d{6})$','tg,ru','1220409','Tajikistan ','タジキスタン','塔吉克斯坦','타지키스탄','Taïwan, Province de Chine','Tadschikistan','','','',''),
	(764,'TH','THA','TH','Thailand','AS','THB','Baht','66','^(d{5})$','th,en','1605651','Thailand ','タイ','泰国','타이','Tanzanie, République-Unie de','Thailand','','','',''),
	(768,'TG','TGO','TO','Togo','AF','XOF','Franc','228','','fr-TG,ee,hna,kbp,dag,ha','2363686','Togo','トーゴ','多哥','토고','Togo','Togo','','','',''),
	(772,'TK','TKL','TL','Tokelau','OC','NZD','Dollar','690','','tkl,en-TK','4031074','Tokelau ','トケラウ','','토켈라우 제도','Tokelau','Tokelau','','','',''),
	(776,'TO','TON','TN','Tonga','OC','TOP','Pa\'anga','676','','to,en-TO','4032283','Tonga ','トンガ','汤加','통가','Tonga','Tonga','','','',''),
	(780,'TT','TTO','TD','Trinidad and Tobago','NA','TTD','Dollar','+1-868','','en-TT,hns,fr,es,zh','3573591','Trinidad and Tobago ','トリニダード・トバゴ','特立尼达和多巴哥','트리니다드 토바고','Trinité-et-Tobago','Trinidad und Tobago','','','',''),
	(784,'AE','ARE','AE','United Arab Emirates','AS','AED','Dirham','971','','ar-AE,fa,en,hi,ur','290557','United Arab Emirates ','アラブ首長国連邦','阿联酋','아랍에미리트','Émirats Arabes Unis','Vereinigte Arabische Emirate','','','',''),
	(788,'TN','TUN','TS','Tunisia','AF','TND','Dinar','216','^(d{4})$','ar-TN,fr','2464461','Tunisia','チュニジア','突尼斯','튀니지','Tunisie','Tunesien','','','',''),
	(792,'TR','TUR','TU','Turkey','AS','TRY','Lira','90','^(d{5})$','tr-TR,ku,diq,az,av','298795','Turkey ','トルコ','土耳其','터키','Turquie','Türkei','','','',''),
	(795,'TM','TKM','TX','Turkmenistan','AS','TMT','Manat','993','^(d{6})$','tk,ru,uz','1218197','Turkmenistan ','トルクメニスタン','土库曼斯坦','투르크메니스탄','Turkménistan','Turkmenistan','','','',''),
	(796,'TC','TCA','TK','Turks and Caicos Islands','NA','USD','Dollar','+1-649','^(TKCA 1ZZ)$','en-TC','3576916','','','','','','','','','',''),
	(798,'TV','TUV','TV','Tuvalu','OC','AUD','Dollar','688','','tvl,en,sm,gil','2110297','Tuvalu ','ツバル','图瓦鲁','투발루','Tuvalu','Tuvalu','','','',''),
	(800,'UG','UGA','UG','Uganda','AF','UGX','Shilling','256','','en-UG,lg,sw,ar','226074','Uganda','ウガンダ','乌干达','우간다','Tuvalu','Uganda','','','',''),
	(804,'UA','UKR','UP','Ukraine','EU','UAH','Hryvnia','380','^(d{5})$','uk,ru-UA,rom,pl,hu','690791','Ukraine ','ウクライナ','乌克兰','우크라이나','Ukraine','Ukraine','','','',''),
	(807,'MK','MKD','MK','Macedonia','EU','MKD','Denar','389','^(d{4})$','mk,sq,tr,rmm,sr','718075','Macedonia ','マケドニア','','마케도니아 공화국','Macédoine, l\'ex-République Yougoslave de','Mazedonien','','','',''),
	(818,'EG','EGY','EG','Egypt','AF','EGP','Pound','20','^(d{5})$','ar-EG,en,fr','357994','Egypt ','エジプト','埃及','이집트','Égypte','gypten','','','',''),
	(826,'GB','GBR','UK','United Kingdom','EU','GBP','Pound','44','^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A','en-GB,cy-GB,gd','2635167','','','','','','','','','',''),
	(831,'GG','GGY','GK','Guernsey','EU','GBP','Pound','+44-1481','^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A','en,fr','3042362','Guernsey ','','','','Guernesey','Guernsey (Kanalinsel)','','','',''),
	(832,'JE','JEY','JE','Jersey','EU','GBP','Pound','+44-1534','^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A','en,pt','3042142','Jersey ','','','','Jersey','Jersey','','','',''),
	(833,'IM','IMN','IM','Isle of Man','EU','GBP','Pound','+44-1624','^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A','en,gv','3042225','Isle of Man ','','','','Île de Man','Insel Man','','','',''),
	(834,'TZ','TZA','TZ','Tanzania','AF','TZS','Shilling','255','','sw-TZ,en,ar','149590','Tanzania','タンザニア','坦桑尼亚','탄자니아','Tanzanie, République-Unie de','Tansania, Vereinigte Republik','','','',''),
	(840,'US','USA','US','United States','NA','USD','Dollar','1','^(d{9})$','en-US,es-US,haw','6252001','United States','アメリカ合衆国','','','','','','','',''),
	(850,'VI','VIR','VQ','U.S. Virgin Islands','NA','USD','Dollar','+1-340','','en-VI','4796775','United States Virgin Islands ','米領バージン諸島','','미국령 버진아일랜드','Îles Vierges des États-Unis','Amerikanische Jungferninseln','','','',''),
	(854,'BF','BFA','UV','Burkina Faso','AF','XOF','Franc','226','','fr-BF','2361809','Burkina Faso ','ブルキナファソ','布基纳法索','부르키나파소','Burkina Faso','Burkina Faso','','','',''),
	(855,'XK','XKX','KV','Kosovo','EU','EUR','Euro','','','sq,sr','831053','','','','','','','','','',''),
	(858,'UY','URY','UY','Uruguay','SA','UYU','Peso','598','^(d{5})$','es-UY','3439705','Uruguay ','ウルグアイ','乌拉圭','우루과이','Uruguay','Uruguay','','','',''),
	(860,'UZ','UZB','UZ','Uzbekistan','AS','UZS','Som','998','^(d{6})$','uz,ru,tg','1512440','Uzbekistan ','ウズベキスタン','','우즈베키스탄','Ouzbékistan','Usbekistan','','','',''),
	(862,'VE','VEN','VE','Venezuela','SA','VEF','Bolivar','58','^(d{4})$','es-VE','3625428','Venezuela ','ベネズエラ','委内瑞拉','베네수엘라','Venezuela','Venezuela','','','',''),
	(876,'WF','WLF','WF','Wallis and Futuna','OC','XPF','Franc','681','^(986d{2})$','wls,fud,fr-WF','4034749','Wallis and Futuna ','ワリスフツナ諸島','瓦利斯和富图纳群岛','월리스 푸투나','Wallis et Futuna','Wallis und Futuna','','','',''),
	(882,'WS','WSM','WS','Samoa','OC','WST','Tala','685','','sm,en-WS','4034894','Samoa ','西サモア','东萨摩亚','사모아','Samoa','Samoa','','','',''),
	(887,'YE','YEM','YM','Yemen','AS','YER','Rial','967','','ar-YE','69543','Yemen ','イエメン','也门','예멘','Yémen','Jemen','','','',''),
	(891,'CS','SCG','YI','Serbia and Montenegro','EU','RSD','Dinar','381','^(d{5})$','cu,hu,sq,sr','863038','','','','','','','','','',''),
	(894,'ZM','ZMB','ZA','Zambia','AF','ZMK','Kwacha','260','^(d{5})$','en-ZM,bem,loz,lun,lue,ny,toi','895949','Zambia ','ザンビア','赞比亚','잠비아','Zambie','Sambia','','','','');

/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
